
body {
    
    height: 2000px;
    margin: 0px;
    padding: 0px;
    padding-top: 55px;
    background-color: #d6d7d7;
    background-attachment: fixed;
 
}

/*  The Start Header IN Css  */
.header {
    background-image: url('../image/background-2.jpg');
    background-repeat: no-repeat;
    height: 504px;
    padding-top: 10px;
}
.navbar {
    box-shadow: 3px 7px 7px black;
}
.navbar-brand{
    font-weight: bold;
}
.navbar-brand span{
    color: #2980b9;
}
.Iam {
    border: 1px solid white;
    color: white;
    max-width: 260px;
    padding: 5px;
    margin: 0 auto;
    margin-top: 130px;
    border-radius: 10px;
    box-shadow: 5px 7px 3px black;
}
.type-write {
    margin: 0 auto;
    margin-top: 130px;
    color: white;
    font-size: 1.20em;
    line-height: 2px;
}
/*  The Start Header IN Css  */

/* The Strat body */
.About-me{
    margin-top: 110px;
    background-image: url('../image/abdu-me.jpg');
    padding:50px 0 70px 0;
}
.About-me img{
   width: 210px;
   height: 200px;
   padding: 2px;
   margin-bottom: 30px;
   border: 2px solid #2980b9;
   border-radius: 50%;
}
/* MY_ skill */
.myskill {
    margin-top: 80px;
}
.myskill  h3 {
    margin-bottom: 80px;
    border-bottom: 1px solid #2980b9;
    padding: 10px;
    width: 150px;
    color:#2980b9;
    margin: 0 auto;
}
.myskill  h2 {
    margin-bottom: 50px;
}
.skill {
    background-color: #DDD;
    padding:20px;
    margin-top: 40px;
    margin-bottom: 80px;
    border-top: 2px solid #2980b9;
    box-shadow: 5px 5px 9px black
}
.skill h2{
    width: 100px;
    height: 100px;
    border: 1px solid #2980b9;
    margin: 0 auto;
    display: flex;
    color:#2980b9;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 20px;
}

/* MY_ skill */

/* test mo */
.carousel-inner {
    padding: 50px;
    background-color: #282828;
    color: white;
    margin-bottom: 40px;
}
.carousel-item img {
    width:  100px;
    height: 100px;
    border: 2px solid white;
    border-radius: 50px;
    padding: 1px;
    margin-bottom: 15px;
}

/* End test mo */

/* The End body */